out_ph_range
---------------------------
10081...{'ionic strength': '120', 'ph': '4.0', 'pressure': '1', 'temperature': '298'}
10084...{'ionic strength': '120', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
11026...{'ionic strength': '25', 'ph': '4', 'pressure': '744', 'temperature': '298'}
11043...{'ionic strength': '20', 'ph': '3.5', 'pressure': '743', 'temperature': '299'}
11062...{'ionic strength': '0.02', 'ph': '4', 'pressure': '1', 'temperature': '298'}
11322...{'ionic strength': '120', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
11468...{'ionic strength': '120', 'ph': '3.8', 'pressure': '1', 'temperature': '298'}
15013...{'ionic strength': '-1', 'ph': '3.5', 'pressure': '1', 'temperature': '303'}
15021...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '308'}
15086...{'ionic strength': '100', 'ph': '4.4', 'pressure': '1', 'temperature': '298'}
15256...{'ionic strength': '0.05', 'ph': '4.50', 'pressure': '1', 'temperature': '293'}
15259...{'ionic strength': '-1', 'ph': '2.8', 'pressure': '1', 'temperature': '298'}
15261...{'ionic strength': '-1', 'ph': '2.8', 'pressure': '1', 'temperature': '298'}
15265...{'ionic strength': '100', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
15288...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
15313...{'ionic strength': '0', 'ph': '3.8', 'pressure': '1', 'temperature': '298'}
15338...{'ionic strength': '100', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
15354...{'ionic strength': '100', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
15384...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '308'}
15394...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '298.13'}
15399...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '298.13'}
15407...{'ionic strength': '100', 'ph': '2.0', 'pressure': '1', 'temperature': '298'}
15410...{'ionic strength': '0.02', 'ph': '4.6', 'pressure': '1', 'temperature': '298'}
15430...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '298'}
15437...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '298'}
15438...{'ionic strength': '20', 'ph': '4.8', 'pressure': '1', 'temperature': '310'}
15491...{'ionic strength': '0.1', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
15601...{'ionic strength': '0.1', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
15638...{'ionic strength': '10', 'ph': '4', 'pressure': '1', 'temperature': '323'}
15645...{'ionic strength': '50', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
15676...{'ionic strength': '20', 'ph': '4.6', 'pressure': '1', 'temperature': '299'}
15677...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
15717...{'ionic strength': '0.01', 'ph': '8.5', 'pressure': '1', 'temperature': '306'}
15742...{'ionic strength': '0', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
15774...{'ionic strength': '170', 'ph': '4', 'pressure': '1', 'temperature': '323'}
15821...{'ionic strength': '0.1', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
15833...{'ionic strength': 'NA', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
15864...{'ionic strength': '0.1', 'ph': '4.7', 'pressure': '1', 'temperature': '308'}
15902...{'ionic strength': '100', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
15983...{'ionic strength': '10', 'ph': '4.1', 'pressure': '1', 'temperature': '278'}
16030...{'ionic strength': '0.2', 'ph': '4.5', 'pressure': '1', 'temperature': '278'}
16096...{'ionic strength': '0.2', 'ph': '4.5', 'pressure': '1.0', 'temperature': '298'}
16100...{'ionic strength': '435', 'ph': '4.5', 'pressure': '1.0', 'temperature': '298'}
16107...{'ionic strength': '215', 'ph': '4.5', 'pressure': '1.0', 'temperature': '298'}
16136...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '300'}
16148...{'ionic strength': '0', 'ph': '2.5', 'pressure': '1', 'temperature': '312'}
16149...{'ionic strength': '-1', 'ph': '2.5', 'pressure': '1', 'temperature': '312'}
16150...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1.0', 'temperature': '300'}
16151...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1.0', 'temperature': '300'}
16152...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1.0', 'temperature': '300'}
16183...{'ionic strength': '0.01', 'ph': '4.5', 'pressure': '1', 'temperature': '293.1'}
16186...{'ionic strength': '0.1', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
16188...{'ionic strength': '0.15', 'ph': '4.6', 'pressure': '1', 'temperature': '303'}
16239...{'ionic strength': '-1', 'ph': '2.5', 'pressure': '1', 'temperature': '297'}
16241...{'ionic strength': '-1', 'ph': '2.5', 'pressure': '1', 'temperature': '297'}
16325...{'ionic strength': '0.2', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
16349...{'ionic strength': '0.2', 'ph': '4.5', 'pressure': '1.0', 'temperature': '298'}
16371...{'ionic strength': '0.2', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
16496...{'ionic strength': '0', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
16570...{'ionic strength': '0.23', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
16572...{'ionic strength': '205', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
16592...{'ionic strength': '217.5', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
16656...{'ionic strength': '0.2', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
16667...{'ionic strength': '1', 'ph': '4.4', 'pressure': '1', 'temperature': '298'}
16672...{'ionic strength': '0', 'ph': '3.8', 'pressure': '1', 'temperature': '313'}
16688...{'ionic strength': '0.2', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
16691...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1.0', 'temperature': '293'}
16722...{'ionic strength': '10', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
16723...{'ionic strength': '10', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
16732...{'ionic strength': '20', 'ph': '4.6', 'pressure': '1', 'temperature': '283'}
16733...{'ionic strength': '20', 'ph': '4.6', 'pressure': '1', 'temperature': '283'}
16734...{'ionic strength': '20', 'ph': '4.6', 'pressure': '1', 'temperature': '283'}
16747...{'ionic strength': '0', 'ph': '-1', 'pressure': '1', 'temperature': '310'}
16767...{'ionic strength': '0.1', 'ph': '4.5', 'pressure': '1', 'temperature': '310'}
16801...{'ionic strength': '125', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
16817...{'ionic strength': '-1', 'ph': '4.2', 'pressure': '1', 'temperature': '298'}
16907...{'ionic strength': '0', 'ph': '4.0', 'pressure': '1', 'temperature': '305'}
16954...{'ionic strength': '0.0', 'ph': '4.0', 'pressure': '1', 'temperature': '303'}
16961...{'ionic strength': '0.2', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
17020...{'ionic strength': '0.2', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
17030...{'ionic strength': '0.1', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
17062...{'ionic strength': '0', 'ph': '-1', 'pressure': '1', 'temperature': '273'}
17081...{'ionic strength': '0.01', 'ph': '4.5', 'pressure': '1', 'temperature': '293.2'}
17082...{'ionic strength': '0.01', 'ph': '4.5', 'pressure': '1', 'temperature': '293.2'}
17087...{'ionic strength': '0.01', 'ph': '4.5', 'pressure': '1', 'temperature': '293.2'}
17089...{'ionic strength': '20', 'ph': '4.0', 'pressure': '1', 'temperature': '298'}
17127...{'ionic strength': '0', 'ph': '4.2', 'pressure': '1', 'temperature': '273'}
17153...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
17154...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
17155...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
17156...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
17174...{'ionic strength': '0.01', 'ph': '4.5', 'pressure': '1', 'temperature': '310.2'}
17175...{'ionic strength': '0.2', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
17213...{'ionic strength': '0.01', 'ph': '4.5', 'pressure': '1', 'temperature': '293.2'}
17279...{'ionic strength': '20', 'ph': '4.5', 'pressure': '1', 'temperature': '310'}
17322...{'ionic strength': '0.02', 'ph': '3.5', 'pressure': '1', 'temperature': '293.1'}
17382...{'ionic strength': '200', 'ph': '4.0', 'pressure': '-1', 'temperature': '298'}
17398...{'ionic strength': '0.140', 'ph': '4.8', 'pressure': '1', 'temperature': '298'}
17430...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '316'}
17453...{'ionic strength': '0.05', 'ph': '4.4', 'pressure': '1', 'temperature': '297'}
17546...{'ionic strength': '10', 'ph': '8.5', 'pressure': '1', 'temperature': '298'}
17561...{'ionic strength': '10.15', 'ph': '2.7', 'pressure': '1', 'temperature': '314'}
17576...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '273'}
17582...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '273'}
17792...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '303'}
17835...{'ionic strength': '0', 'ph': '4.3', 'pressure': '1', 'temperature': '298'}
17868...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '273'}
17869...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '273'}
17870...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '273'}
17871...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '273'}
17872...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '273'}
17873...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '273'}
17874...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '273'}
17875...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '273'}
17902...{'ionic strength': '150', 'ph': '4.7', 'pressure': '1', 'temperature': '310'}
17965...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
17971...{'ionic strength': '0.2', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
17973...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '273'}
18010...{'ionic strength': '0.070', 'ph': '4.8', 'pressure': '1', 'temperature': '273'}
18080...{'ionic strength': '20', 'ph': '4.6', 'pressure': '1', 'temperature': '273'}
18093...{'ionic strength': '-1', 'ph': '4.65', 'pressure': '1', 'temperature': '318'}
18096...{'ionic strength': '-1', 'ph': '4.65', 'pressure': '1', 'temperature': '318'}
18135...{'ionic strength': '25', 'ph': '3.5', 'pressure': '1', 'temperature': '298.15'}
18166...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
18225...{'ionic strength': '-1', 'ph': '4', 'pressure': '-1', 'temperature': '310'}
18227...{'ionic strength': '-1', 'ph': '-1', 'pressure': '-1', 'temperature': '310'}
18316...{'ionic strength': '0.11', 'ph': '4.6', 'pressure': '1', 'temperature': '293'}
18345...{'ionic strength': '0.01', 'ph': '4.4', 'pressure': '1', 'temperature': '293'}
18415...{'ionic strength': '10', 'ph': '4.5', 'pressure': '1', 'temperature': '303'}
18463...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '298.1'}
18596...{'ionic strength': '0.3', 'ph': '4.0', 'pressure': '1', 'temperature': '273'}
18705...{'ionic strength': '0.4', 'ph': '4', 'pressure': '1', 'temperature': '298'}
18723...{'ionic strength': '-1', 'ph': '4.0', 'pressure': '1', 'temperature': '298'}
18822...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
18853...{'ionic strength': '0.100', 'ph': '4.500', 'pressure': '1.000', 'temperature': '323.000'}
18863...{'ionic strength': '0.000', 'ph': '0.000', 'pressure': '1.000', 'temperature': '298.000'}
18870...{'ionic strength': '0.112', 'ph': '2.5', 'pressure': '1', 'temperature': '298'}
18879...{'ionic strength': '130', 'ph': '4.5', 'pressure': '1', 'temperature': '315'}
18910...{'ionic strength': '150.000', 'ph': '8.800', 'pressure': '1.000', 'temperature': '298.000'}
18959...{'ionic strength': '150', 'ph': '3.7', 'pressure': '1', 'temperature': '305'}
19013...{'ionic strength': '110', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
19041...{'ionic strength': '20', 'ph': '4.5', 'pressure': '1', 'temperature': '318'}
19049...{'ionic strength': '50.000', 'ph': '4.700', 'pressure': '1.000', 'temperature': '303.000'}
19085...{'ionic strength': '50', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
19117...{'ionic strength': '0.005', 'ph': '4', 'pressure': '1', 'temperature': '298.15'}
19169...{'ionic strength': '10', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
19216...{'ionic strength': 'NOT MEASURED', 'ph': '-1', 'pressure': '1', 'temperature': '303.15'}
19237...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '273'}
19268...{'ionic strength': '10', 'ph': '4.6', 'pressure': '1', 'temperature': '299'}
19287...{'ionic strength': '0.05', 'ph': '3.0', 'pressure': '1', 'temperature': '295'}
19327...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
19356...{'ionic strength': '50.000', 'ph': '2.500', 'pressure': '1.000', 'temperature': '318.000'}
19372...{'ionic strength': '-1', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
19379...{'ionic strength': '0.01', 'ph': '4.7', 'pressure': '1', 'temperature': '318'}
19428...{'ionic strength': '10', 'ph': '8.7', 'pressure': '1', 'temperature': '283'}
19429...{'ionic strength': '10', 'ph': '8.7', 'pressure': '1', 'temperature': '283'}
19450...{'ionic strength': '-1', 'ph': '4.8', 'pressure': '1', 'temperature': '293'}
19459...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '310'}
19489...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '313'}
19531...{'ionic strength': '20', 'ph': '4.5', 'pressure': '1', 'temperature': '318'}
19532...{'ionic strength': '20', 'ph': '4.5', 'pressure': '1', 'temperature': '318'}
19535...{'ionic strength': '20', 'ph': '3.5', 'pressure': '1', 'temperature': '313'}
19542...{'ionic strength': '-1', 'ph': '3.6', 'pressure': '1', 'temperature': '298'}
19577...{'ionic strength': '-1', 'ph': '4.8', 'pressure': '-1', 'temperature': '273'}
19578...{'ionic strength': '-1', 'ph': '4.8', 'pressure': '-1', 'temperature': '273'}
19585...{'ionic strength': '0.1', 'ph': '4.5', 'pressure': '1', 'temperature': '310'}
19587...{'ionic strength': '-1', 'ph': '4.8', 'pressure': '-1', 'temperature': '273'}
19693...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '298'}
19700...{'ionic strength': '0.01', 'ph': '3.0', 'pressure': '1', 'temperature': '313'}
19707...{'ionic strength': '0.05', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
19750...{'ionic strength': '0.05', 'ph': '4.0', 'pressure': '1', 'temperature': '310'}
19759...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '273'}
19782...{'ionic strength': '20', 'ph': '4.3', 'pressure': '1', 'temperature': '273'}
19832...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
19833...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
19875...{'ionic strength': '150', 'ph': '4.0', 'pressure': '1', 'temperature': '298'}
19962...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '313'}
19966...{'ionic strength': '0.02', 'ph': '4.5', 'pressure': '1', 'temperature': '303'}
19973...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
19998...{'ionic strength': '20', 'ph': '4.9', 'pressure': '1', 'temperature': '298'}
25109...{'ionic strength': '50', 'ph': '3', 'pressure': '1', 'temperature': '298'}
25151...{'ionic strength': '20', 'ph': '4.9', 'pressure': '1', 'temperature': '298'}
25165...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '308'}
25174...{'ionic strength': '0.003', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
25181...{'ionic strength': '-1', 'ph': '4.0', 'pressure': '1', 'temperature': '323'}
25186...{'ionic strength': '7.0', 'ph': '3.0', 'pressure': '1', 'temperature': '295'}
25187...{'ionic strength': '7.0', 'ph': '3', 'pressure': '1', 'temperature': '298'}
25260...{'ionic strength': '-1', 'ph': '1.9', 'pressure': '1', 'temperature': '298'}
25269...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '310'}
25437...{'ionic strength': '0.05', 'ph': '4.1', 'pressure': '1', 'temperature': '298'}
25454...{'ionic strength': '0.17', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
25474...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '293'}
25486...{'ionic strength': '-1', 'ph': '3.3', 'pressure': '1', 'temperature': '313'}
25487...{'ionic strength': '-1', 'ph': '3.3', 'pressure': '1', 'temperature': '313'}
25505...{'ionic strength': '0', 'ph': '4.8', 'pressure': '1', 'temperature': '277'}
25510...{'ionic strength': '0.02', 'ph': '4.0', 'pressure': '1', 'temperature': '298'}
25519...{'ionic strength': '0.01', 'ph': '4.0', 'pressure': '1', 'temperature': '273'}
25520...{'ionic strength': '0.01', 'ph': '4.0', 'pressure': '1', 'temperature': '273'}
25521...{'ionic strength': '0.01', 'ph': '4.0', 'pressure': '1', 'temperature': '273'}
25522...{'ionic strength': '0.01', 'ph': '4.0', 'pressure': '1', 'temperature': '273'}
25523...{'ionic strength': '0.01', 'ph': '4.0', 'pressure': '1', 'temperature': '273'}
25524...{'ionic strength': '0.01', 'ph': '4.0', 'pressure': '1', 'temperature': '273'}
25525...{'ionic strength': '0.01', 'ph': '4.0', 'pressure': '1', 'temperature': '273'}
25570...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
25585...{'ionic strength': '-1', 'ph': '3.9', 'pressure': '1', 'temperature': '293'}
25592...{'ionic strength': '5', 'ph': '4.0', 'pressure': '1', 'temperature': '323'}
25593...{'ionic strength': '0.05', 'ph': '3.5', 'pressure': '1', 'temperature': '318'}
25595...{'ionic strength': '1', 'ph': '4', 'pressure': '1', 'temperature': '313'}
25605...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '298'}
25609...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '298'}
25611...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
25613...{'ionic strength': '-1', 'ph': '1.9', 'pressure': '1', 'temperature': '298'}
25675...{'ionic strength': '-1', 'ph': '3.8', 'pressure': '1', 'temperature': '298'}
25704...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1013', 'temperature': '298'}
25775...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '298'}
25804...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
25828...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '301'}
25833...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '273'}
25847...{'ionic strength': '-1', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
25917...{'ionic strength': '-1', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
25942...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '313'}
25943...{'ionic strength': '0.0051', 'ph': '3.6', 'pressure': '1', 'temperature': '303'}
25973...{'ionic strength': '150', 'ph': '2.0', 'pressure': '1', 'temperature': '298'}
26001...{'ionic strength': '7.5', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
26054...{'ionic strength': '-1', 'ph': '4.0', 'pressure': '1', 'temperature': '310'}
26061...{'ionic strength': '0.2', 'ph': '8.6', 'pressure': '1', 'temperature': '291'}
26064...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
26066...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '283'}
26674...{'ionic strength': '10', 'ph': '3.2', 'pressure': '1', 'temperature': '298'}
27354...{'ionic strength': '0', 'ph': '0', 'pressure': '1', 'temperature': '300'}
27356...{'ionic strength': '0', 'ph': '0', 'pressure': '1', 'temperature': '300'}
27435...{'ionic strength': '0.05', 'ph': '4', 'pressure': '1', 'temperature': '273'}
27877...{'ionic strength': '0', 'ph': '4.0', 'pressure': '1', 'temperature': '303'}
30028...{'ionic strength': '20', 'ph': '4.6', 'pressure': '1', 'temperature': '283'}
30029...{'ionic strength': '20', 'ph': '1.5', 'pressure': '1', 'temperature': '283'}
30033...{'ionic strength': '3', 'ph': '3.0', 'pressure': '585', 'temperature': '298'}
30067...{'ionic strength': '75', 'ph': '4.8', 'pressure': '1', 'temperature': '293'}
30069...{'ionic strength': '75', 'ph': '4.8', 'pressure': '1', 'temperature': '293'}
30124...{'ionic strength': '0', 'ph': '4.0', 'pressure': '1', 'temperature': '293'}
30138...{'ionic strength': '-1', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30140...{'ionic strength': '-1', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30141...{'ionic strength': '-1', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30142...{'ionic strength': '-1', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30143...{'ionic strength': '-1', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30144...{'ionic strength': '-1', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30145...{'ionic strength': '-1', 'ph': '3.0', 'pressure': '1', 'temperature': '283'}
30146...{'ionic strength': '-1', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30152...{'ionic strength': '0', 'ph': '4.1', 'pressure': '1', 'temperature': '283'}
30164...{'ionic strength': '-1', 'ph': '4.0', 'pressure': '1', 'temperature': '298'}
30190...{'ionic strength': '-1', 'ph': '4.0', 'pressure': '1', 'temperature': '283'}
30204...{'ionic strength': '0.075', 'ph': '4.8', 'pressure': '1', 'temperature': '293'}
30209...{'ionic strength': '0', 'ph': '4.62', 'pressure': '1', 'temperature': '298'}
30214...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '273.15'}
30215...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '293.15'}
30216...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '293.15'}
30217...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '303.15'}
30218...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '303.15'}
30219...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '323.15'}
30259...{'ionic strength': 'NACL', 'ph': '3.3', 'pressure': '1', 'temperature': '298'}
30260...{'ionic strength': 'NAOH', 'ph': '3.3', 'pressure': '1', 'temperature': '298'}
30315...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30317...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '308'}
30322...{'ionic strength': '50', 'ph': '4.0', 'pressure': '1', 'temperature': '298'}
30323...{'ionic strength': '-1', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30324...{'ionic strength': '-1', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30352...{'ionic strength': '20', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30372...{'ionic strength': 'NO SALT ADDED', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30378...{'ionic strength': 'NA', 'ph': '3.8', 'pressure': '1', 'temperature': '293'}
30380...{'ionic strength': '-1', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30381...{'ionic strength': '-1', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30382...{'ionic strength': '-1', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30383...{'ionic strength': '-1', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30396...{'ionic strength': '-1', 'ph': '4.3', 'pressure': '1', 'temperature': '298'}
30412...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '280'}
30439...{'ionic strength': '0', 'ph': '4.3', 'pressure': '1', 'temperature': '298'}
30440...{'ionic strength': '0', 'ph': '4.3', 'pressure': '1', 'temperature': '298'}
30441...{'ionic strength': '0', 'ph': '4.3', 'pressure': '1', 'temperature': '298'}
30442...{'ionic strength': '0', 'ph': '4.3', 'pressure': '1', 'temperature': '298'}
30443...{'ionic strength': 'ACID', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30470...{'ionic strength': 'ND', 'ph': '4.1', 'pressure': '1', 'temperature': '298'}
30475...{'ionic strength': 'NOT DEFINED', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30479...{'ionic strength': 'NA', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30482...{'ionic strength': 'ACID', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30483...{'ionic strength': 'ACID', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30516...{'ionic strength': 'ACID', 'ph': '4.3', 'pressure': '1', 'temperature': '298'}
30519...{'ionic strength': '-1', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30521...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30522...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30534...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '278'}
30535...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30536...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '310'}
30562...{'ionic strength': '-1', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30579...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '308'}
30580...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '308'}
30609...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '280'}
30617...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30618...{'ionic strength': 'NA', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30619...{'ionic strength': 'NA', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30620...{'ionic strength': 'NA', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30621...{'ionic strength': 'NA', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30647...{'ionic strength': '1', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30648...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30654...{'ionic strength': 'NA', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30657...{'ionic strength': '0', 'ph': '3.4', 'pressure': '1', 'temperature': '298'}
30666...{'ionic strength': 'TFA', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30667...{'ionic strength': 'TFA', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30668...{'ionic strength': 'TFA', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30669...{'ionic strength': 'TFA', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30670...{'ionic strength': 'NA', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30671...{'ionic strength': 'TFA', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30679...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '308'}
30711...{'ionic strength': '0', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30720...{'ionic strength': 'NA', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30727...{'ionic strength': '20', 'ph': '4.7', 'pressure': '1', 'temperature': '318'}
30728...{'ionic strength': '0', 'ph': '3.8', 'pressure': '1', 'temperature': '298'}
30729...{'ionic strength': 'NA', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30749...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30750...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30758...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30775...{'ionic strength': '-1', 'ph': '3.9', 'pressure': '1', 'temperature': '298'}
30776...{'ionic strength': '-1', 'ph': '4.2', 'pressure': '1', 'temperature': '298'}
30778...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
30783...{'ionic strength': '-1', 'ph': '4.0', 'pressure': '1', 'temperature': '298'}
30784...{'ionic strength': '-1', 'ph': '4.0', 'pressure': '1', 'temperature': '298'}
30793...{'ionic strength': '0', 'ph': '0', 'pressure': '1', 'temperature': '298'}
30811...{'ionic strength': '0', 'ph': '4.8', 'pressure': '1', 'temperature': '298'}
30813...{'ionic strength': 'ND', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30826...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30828...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '308'}
30848...{'ionic strength': 'NOT DEFINED', 'ph': '3.3', 'pressure': '1', 'temperature': '298'}
30854...{'ionic strength': '20', 'ph': '4.5', 'pressure': '1', 'temperature': '308'}
30872...{'ionic strength': '20', 'ph': '3.6', 'pressure': '1', 'temperature': '298'}
30876...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30881...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '293'}
30882...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '293'}
30883...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '308'}
30884...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30885...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '308'}
30886...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '308'}
30887...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '308'}
30889...{'ionic strength': '0', 'ph': '3.5', 'pressure': '1', 'temperature': '308'}
30895...{'ionic strength': 'NA', 'ph': '3.4', 'pressure': '1', 'temperature': '298'}
30896...{'ionic strength': '1', 'ph': '3.5', 'pressure': '1', 'temperature': '290'}
30916...{'ionic strength': '5', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30917...{'ionic strength': '5', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30918...{'ionic strength': '5', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30919...{'ionic strength': '5', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30933...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30934...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '298'}
30935...{'ionic strength': '-1', 'ph': '3.3', 'pressure': '1', 'temperature': '298'}
30938...{'ionic strength': 'ND', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
30939...{'ionic strength': '25', 'ph': '4.7', 'pressure': '1', 'temperature': '298'}
30949...{'ionic strength': 'ND', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
30951...{'ionic strength': 'NOT DEFINED', 'ph': '4.1', 'pressure': '1', 'temperature': '298.0'}
30953...{'ionic strength': '0', 'ph': '3', 'pressure': '1', 'temperature': '298'}
30954...{'ionic strength': '0', 'ph': '3', 'pressure': '1', 'temperature': '298'}
30961...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '290'}
30975...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '290'}
30997...{'ionic strength': 'NA', 'ph': '-1', 'pressure': '1', 'temperature': '293'}
30998...{'ionic strength': 'NA', 'ph': '0.0', 'pressure': '1', 'temperature': '293'}
30999...{'ionic strength': '0', 'ph': '-1', 'pressure': '1', 'temperature': '293'}
31000...{'ionic strength': 'NA', 'ph': '0.0', 'pressure': '1', 'temperature': '293'}
31001...{'ionic strength': 'NA', 'ph': '0.0', 'pressure': '1', 'temperature': '293'}
31002...{'ionic strength': '0', 'ph': '-1', 'pressure': '1', 'temperature': '293'}
31003...{'ionic strength': 'NA', 'ph': '0.0', 'pressure': '1', 'temperature': '293'}
31019...{'ionic strength': 'NA', 'ph': '0.0', 'pressure': '1', 'temperature': '293'}
31021...{'ionic strength': 'NA', 'ph': '0.0', 'pressure': '1', 'temperature': '293'}
31022...{'ionic strength': 'NA', 'ph': '0.0', 'pressure': '1', 'temperature': '293'}
31023...{'ionic strength': 'NA', 'ph': '0.0', 'pressure': '1', 'temperature': '293'}
34000...{'ionic strength': '0', 'ph': '4.2', 'pressure': '1', 'temperature': '308'}
34001...{'ionic strength': '0', 'ph': '4.2', 'pressure': '1', 'temperature': '308'}
34002...{'ionic strength': '0', 'ph': '4.2', 'pressure': '1', 'temperature': '308'}
34003...{'ionic strength': '150', 'ph': '4.9', 'pressure': '1', 'temperature': '298'}
34006...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '298'}
34008...{'ionic strength': '10', 'ph': '3.2', 'pressure': '1', 'temperature': '303'}
34014...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
34059...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
34074...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '298'}
34075...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '298'}
34078...{'ionic strength': '10', 'ph': '3.5', 'pressure': '1', 'temperature': '303'}
34081...{'ionic strength': '0', 'ph': '3.9', 'pressure': '1', 'temperature': '298'}
34113...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '306'}
34114...{'ionic strength': '/', 'ph': '1', 'pressure': '1', 'temperature': '298'}
34170...{'ionic strength': '0.007', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
34183...{'ionic strength': '0', 'ph': '4.1', 'pressure': '1', 'temperature': '298'}
34232...{'ionic strength': '130', 'ph': '4.8', 'pressure': '1', 'temperature': '310'}
34268...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
34270...{'ionic strength': '10', 'ph': '4.7', 'pressure': '1', 'temperature': '303'}
34271...{'ionic strength': '50', 'ph': '4.5', 'pressure': '1', 'temperature': '303'}
34294...{'ionic strength': '0', 'ph': '4.2', 'pressure': '1', 'temperature': '303'}
34345...{'ionic strength': '0', 'ph': '4.6', 'pressure': '1', 'temperature': '298'}
34346...{'ionic strength': '0', 'ph': '4.6', 'pressure': '1', 'temperature': '298'}
34348...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
34349...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
34350...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
34354...{'ionic strength': '325', 'ph': '4.5', 'pressure': '1', 'temperature': '37'}
34392...{'ionic strength': '0', 'ph': '4.0', 'pressure': '1', 'temperature': '303'}
34396...{'ionic strength': '-1', 'ph': '9.5', 'pressure': '1', 'temperature': '310.15'}
34406...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '303'}
34408...{'ionic strength': '0', 'ph': '3.0', 'pressure': '1', 'temperature': '313.15'}
34417...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
34420...{'ionic strength': '3 (CIRTIC ACID)', 'ph': '3.5', 'pressure': '1', 'temperature': '295'}
34468...{'ionic strength': '0.007', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
34486...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '303'}
34547...{'ionic strength': '10', 'ph': '4.7', 'pressure': '1', 'temperature': '310'}
34548...{'ionic strength': '10', 'ph': '4.7', 'pressure': '1', 'temperature': '310'}
34554...{'ionic strength': '1', 'ph': '4', 'pressure': '1', 'temperature': '298'}
34558...{'ionic strength': '0.01', 'ph': '4.0', 'pressure': '1', 'temperature': '313'}
34559...{'ionic strength': '0.01', 'ph': '4.0', 'pressure': '1', 'temperature': '303'}
34574...{'ionic strength': '0', 'ph': '3.0', 'pressure': '1', 'temperature': '303'}
34612...{'ionic strength': '0.007', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
34635...{'ionic strength': '50', 'ph': '2.4', 'pressure': '1', 'temperature': '298'}
34641...{'ionic strength': '10', 'ph': '2.5', 'pressure': '1', 'temperature': '293'}
34655...{'ionic strength': '0.007', 'ph': '4.5', 'pressure': '1', 'temperature': '310'}
34667...{'ionic strength': '0', 'ph': '4.8', 'pressure': '1', 'temperature': '298'}
34718...{'ionic strength': '0', 'ph': '2.7', 'pressure': '1', 'temperature': '278'}
34734...{'ionic strength': 'NO SALT OR BUFFER ADDED', 'ph': '2.85', 'pressure': '1', 'temperature': '298'}
36045...{'ionic strength': '180', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
36105...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '298'}
36106...{'ionic strength': '0', 'ph': '4', 'pressure': '1.0', 'temperature': '298'}
36107...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '298'}
36129...{'ionic strength': '20', 'ph': '4.2', 'pressure': '1', 'temperature': '298'}
36171...{'ionic strength': '25', 'ph': '4.0', 'pressure': '1', 'temperature': '298'}
4197...{'ionic strength': '-1', 'ph': '4.9', 'pressure': '-1', 'temperature': '311'}
4206...{'ionic strength': '50', 'ph': '4.2', 'pressure': '-1', 'temperature': '308'}
4207...{'ionic strength': '0.02', 'ph': '4.6', 'pressure': '1', 'temperature': '298'}
4209...{'ionic strength': '-1', 'ph': '4.9', 'pressure': '-1', 'temperature': '311'}
4217...{'ionic strength': 'NO SALT', 'ph': '3.3', 'pressure': '1', 'temperature': '310'}
4242...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '308'}
4391...{'ionic strength': '-1', 'ph': '3', 'pressure': '1', 'temperature': '298'}
4396...{'ionic strength': '0.05', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
4424...{'ionic strength': '-1', 'ph': '3.6', 'pressure': '-1', 'temperature': '298'}
4473...{'ionic strength': '0.012', 'ph': '4.0', 'pressure': '1', 'temperature': '298'}
4478...{'ionic strength': '-1', 'ph': '3.0', 'pressure': '-1', 'temperature': '298'}
4494...{'ionic strength': '-1', 'ph': '3.0', 'pressure': '1 ', 'temperature': '303'}
4584...{'ionic strength': '50', 'ph': '4.0', 'pressure': '1', 'temperature': '300'}
4590...{'ionic strength': '20', 'ph': '4.1', 'pressure': '1', 'temperature': '298'}
4593...{'ionic strength': '0.1', 'ph': '4.9', 'pressure': '1', 'temperature': '298'}
4604...{'ionic strength': '0', 'ph': '4.0', 'pressure': '1', 'temperature': '318'}
4620...{'ionic strength': '50', 'ph': '4.5', 'pressure': '-1', 'temperature': '293'}
4637...{'ionic strength': '100', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
4638...{'ionic strength': '18.5', 'ph': '2.9', 'pressure': '1', 'temperature': '308'}
4641...{'ionic strength': '-1', 'ph': '4.6', 'pressure': '1', 'temperature': '299'}
4751...{'ionic strength': '0', 'ph': '3.8', 'pressure': '1 ', 'temperature': '308'}
4759...{'ionic strength': '500 MM PHOSPHATE; 500 MM', 'ph': '4.8', 'pressure': '1', 'temperature': '298'}
4797...{'ionic strength': '-1', 'ph': '3.9', 'pressure': '1', 'temperature': '303'}
4825...{'ionic strength': '-1', 'ph': '3.5', 'pressure': '1', 'temperature': '310'}
4893...{'ionic strength': '-1', 'ph': '3.5', 'pressure': '1', 'temperature': '310'}
4910...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1 ', 'temperature': '298'}
4919...{'ionic strength': '0.15', 'ph': '4.9', 'pressure': '1', 'temperature': '308'}
4920...{'ionic strength': '0.15', 'ph': '4.9', 'pressure': '1', 'temperature': '308'}
4977...{'ionic strength': '-1', 'ph': '3.5', 'pressure': '1', 'temperature': '295'}
4984...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '-1', 'temperature': '308'}
50007...{'ionic strength': '50 MM NACL', 'ph': '4.5', 'pressure': '1', 'temperature': '305'}
50088...{'ionic strength': '10', 'ph': '3.25', 'pressure': '1', 'temperature': '298'}
5018...{'ionic strength': '10', 'ph': '4.0', 'pressure': '1', 'temperature': '308'}
5025...{'ionic strength': '29', 'ph': '4.0', 'pressure': '1', 'temperature': '308'}
50464...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1 ', 'temperature': '298'}
5047...{'ionic strength': '0.1', 'ph': '4.9', 'pressure': '1', 'temperature': '301'}
5072...{'ionic strength': '5', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
5073...{'ionic strength': '20', 'ph': '2.5', 'pressure': '1', 'temperature': '298'}
51091...{'ionic strength': '0', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
51231...{'ionic strength': '0', 'ph': '3.0', 'pressure': '1', 'temperature': '298'}
5130...{'ionic strength': '2.5M KCL', 'ph': '3.8', 'pressure': '1', 'temperature': '308'}
51400...{'ionic strength': '0', 'ph': '2.9', 'pressure': '1', 'temperature': '298'}
51406...{'ionic strength': '0', 'ph': '8.8', 'pressure': '1 ', 'temperature': '278'}
5142...{'ionic strength': '2.5M KCL', 'ph': '3.8', 'pressure': '1', 'temperature': '277'}
5145...{'ionic strength': '0.010', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
51618...{'ionic strength': '0.020', 'ph': '4.6', 'pressure': '1', 'temperature': '298'}
5183...{'ionic strength': '-1', 'ph': '3', 'pressure': '1', 'temperature': '288'}
5220...{'ionic strength': '20', 'ph': '4.3', 'pressure': '1', 'temperature': '298'}
5236...{'ionic strength': '0.05', 'ph': '4.4', 'pressure': '1', 'temperature': '283'}
5272...{'ionic strength': '0', 'ph': '3.0', 'pressure': '1', 'temperature': '300'}
5293...{'ionic strength': '-1', 'ph': '2.7', 'pressure': '760', 'temperature': '298'}
5466...{'ionic strength': '50', 'ph': '11.1', 'pressure': '1', 'temperature': '298'}
5472...{'ionic strength': 'NO SALT ADDED', 'ph': '2.5', 'pressure': '1', 'temperature': '298'}
5473...{'ionic strength': 'NO SALT ADDED', 'ph': '2.5', 'pressure': '1', 'temperature': '298'}
5516...{'ionic strength': '100 MM', 'ph': '3.0', 'pressure': '1', 'temperature': '295'}
5529...{'ionic strength': '18.5', 'ph': '2.9', 'pressure': '1', 'temperature': '308'}
5536...{'ionic strength': '0.05', 'ph': '4.9', 'pressure': '1', 'temperature': '305'}
5545...{'ionic strength': '0.01', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
5576...{'ionic strength': '20', 'ph': '8.6', 'pressure': '1', 'temperature': '296'}
5577...{'ionic strength': '20', 'ph': '8.6', 'pressure': '1', 'temperature': '296'}
5608...{'ionic strength': '-1', 'ph': '3.5', 'pressure': '1', 'temperature': '298'}
5690...{'ionic strength': '-1', 'ph': '3.0', 'pressure': '1', 'temperature': '303'}
5729...{'ionic strength': '100 MM NACL', 'ph': '4.8', 'pressure': '1', 'temperature': '298'}
5787...{'ionic strength': '20 MM', 'ph': '3.5', 'pressure': '1', 'temperature': '310'}
5859...{'ionic strength': '0.1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
5860...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '-1', 'temperature': '288'}
5892...{'ionic strength': '0.0', 'ph': '4.6', 'pressure': '1 ', 'temperature': '303'}
5950...{'ionic strength': '-1', 'ph': '3.8', 'pressure': '-1', 'temperature': '303'}
6012...{'ionic strength': '40', 'ph': '4.5', 'pressure': '1', 'temperature': '303'}
6069...{'ionic strength': '-1', 'ph': '2.0', 'pressure': '1', 'temperature': '308'}
6085...{'ionic strength': '0.01', 'ph': '4.3', 'pressure': '1', 'temperature': '298'}
6096...{'ionic strength': '50', 'ph': '3.0', 'pressure': '1', 'temperature': '303'}
6166...{'ionic strength': '0', 'ph': '4', 'pressure': '1', 'temperature': '310'}
6171...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '310'}
6192...{'ionic strength': '0.010', 'ph': '3.6', 'pressure': '-1', 'temperature': '298'}
6221...{'ionic strength': '25', 'ph': '4.6', 'pressure': '1', 'temperature': '293'}
6231...{'ionic strength': '-1', 'ph': '4.0', 'pressure': '1', 'temperature': '298'}
6269...{'ionic strength': '10', 'ph': '4.3', 'pressure': '1', 'temperature': '293'}
6282...{'ionic strength': '10MM', 'ph': '4.2', 'pressure': '1', 'temperature': '293'}
6349...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
6350...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
6377...{'ionic strength': '10MM', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
6378...{'ionic strength': '10', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
6380...{'ionic strength': '10', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
6381...{'ionic strength': '10', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
6382...{'ionic strength': '10MM SODIUM ACETAT', 'ph': '4.5', 'pressure': '1', 'temperature': '293.15'}
6383...{'ionic strength': '10', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
6403...{'ionic strength': '10', 'ph': '4.50', 'pressure': '1', 'temperature': '293'}
6446...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '303'}
6454...{'ionic strength': '50MM', 'ph': '4.2', 'pressure': '-1', 'temperature': '293'}
6479...{'ionic strength': '60', 'ph': '4.5', 'pressure': '1', 'temperature': '303'}
6489...{'ionic strength': '-1', 'ph': '2', 'pressure': '1', 'temperature': '298'}
6510...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '-1', 'temperature': '298'}
6552...{'ionic strength': '-1', 'ph': '4.84', 'pressure': '1', 'temperature': '298'}
6553...{'ionic strength': '-1', 'ph': '4.84', 'pressure': '1', 'temperature': '298'}
6560...{'ionic strength': '-1', 'ph': '4.84', 'pressure': '1', 'temperature': '298'}
6574...{'ionic strength': '100', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
6715...{'ionic strength': '120', 'ph': '4.0', 'pressure': '1', 'temperature': '333'}
6737...{'ionic strength': '-1', 'ph': '2.8', 'pressure': '1', 'temperature': '308'}
6794...{'ionic strength': '75', 'ph': '4.5', 'pressure': '1.0 ', 'temperature': '294.8'}
6806...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1', 'temperature': '298'}
6907...{'ionic strength': '50MM ACETATE BUFFER', 'ph': '4.9', 'pressure': '1', 'temperature': '298'}
6915...{'ionic strength': '-1', 'ph': '1.2', 'pressure': '1', 'temperature': '300'}
6953...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
7067...{'ionic strength': '-1', 'ph': '4.0', 'pressure': '1', 'temperature': '278'}
7083...{'ionic strength': '10', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
7116...{'ionic strength': '80', 'ph': '3.0', 'pressure': '1', 'temperature': '305'}
7262...{'ionic strength': '10', 'ph': '4.3', 'pressure': '1', 'temperature': '288'}
7274...{'ionic strength': '0.1', 'ph': '4.5', 'pressure': '1', 'temperature': '293'}
7320...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1 ', 'temperature': '298'}
7366...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '298'}
out_pressure_range
---------------------------
10012...{'ionic strength': '-1', 'ph': '7', 'pressure': '-1', 'temperature': '298'}
10132...{'ionic strength': '-1', 'ph': '6.0', 'pressure': '-1', 'temperature': '296'}
10133...{'ionic strength': '-1', 'ph': '6.0', 'pressure': '-1', 'temperature': '296'}
11026...{'ionic strength': '25', 'ph': '4', 'pressure': '744', 'temperature': '298'}
11043...{'ionic strength': '20', 'ph': '3.5', 'pressure': '743', 'temperature': '299'}
11547...{'ionic strength': '20', 'ph': '7.2', 'pressure': '2500', 'temperature': '298'}
15032...{'ionic strength': '-1', 'ph': '6.8', 'pressure': '-1', 'temperature': '310.1'}
15381...{'ionic strength': '-1', 'ph': '7.4', 'pressure': '-1', 'temperature': '298'}
15451...{'ionic strength': '-1', 'ph': '7.0', 'pressure': '-1', 'temperature': '298.0'}
15624...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '-1', 'temperature': '310'}
15728...{'ionic strength': '-1', 'ph': '6.3', 'pressure': '-1', 'temperature': '313'}
16012...{'ionic strength': '-1', 'ph': '5.1', 'pressure': '-1', 'temperature': '313'}
16636...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '-1', 'temperature': '288'}
16715...{'ionic strength': '20', 'ph': '6.8', 'pressure': '-1', 'temperature': '298'}
16788...{'ionic strength': '75', 'ph': '7.5', 'pressure': '-1', 'temperature': '310'}
16812...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '-1', 'temperature': '298'}
16901...{'ionic strength': '-1', 'ph': '5.0', 'pressure': '-1', 'temperature': '308'}
16983...{'ionic strength': '-1', 'ph': '6.9', 'pressure': '-1', 'temperature': '303'}
17382...{'ionic strength': '200', 'ph': '4.0', 'pressure': '-1', 'temperature': '298'}
17618...{'ionic strength': '-1', 'ph': '6.0', 'pressure': '-1', 'temperature': '273'}
17619...{'ionic strength': '-1', 'ph': '6.0', 'pressure': '-1', 'temperature': '273'}
17653...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '-1', 'temperature': '273'}
17762...{'ionic strength': '-1', 'ph': '5.8', 'pressure': '-1', 'temperature': '300'}
17771...{'ionic strength': '-1', 'ph': '6.7', 'pressure': '-1', 'temperature': '310'}
17918...{'ionic strength': '20', 'ph': '7.0', 'pressure': '101325', 'temperature': '298'}
17926...{'ionic strength': '-1', 'ph': '7', 'pressure': '-1', 'temperature': '293'}
18000...{'ionic strength': '-1', 'ph': '6.8', 'pressure': '-1', 'temperature': '298'}
18183...{'ionic strength': '100', 'ph': '6.2', 'pressure': '-1', 'temperature': '293'}
18224...{'ionic strength': '-1', 'ph': '5', 'pressure': '-1', 'temperature': '310'}
18225...{'ionic strength': '-1', 'ph': '4', 'pressure': '-1', 'temperature': '310'}
18226...{'ionic strength': '-1', 'ph': '5', 'pressure': '-1', 'temperature': '310'}
18227...{'ionic strength': '-1', 'ph': '-1', 'pressure': '-1', 'temperature': '310'}
18449...{'ionic strength': '-1', 'ph': '5', 'pressure': '-1', 'temperature': '298'}
18852...{'ionic strength': '-1', 'ph': '7.4', 'pressure': '-1', 'temperature': '283'}
18952...{'ionic strength': '-1', 'ph': '7', 'pressure': '-1', 'temperature': '273'}
19251...{'ionic strength': '100', 'ph': '7', 'pressure': '-1', 'temperature': '273'}
19399...{'ionic strength': '20', 'ph': '6.5', 'pressure': '-1', 'temperature': '300'}
19577...{'ionic strength': '-1', 'ph': '4.8', 'pressure': '-1', 'temperature': '273'}
19578...{'ionic strength': '-1', 'ph': '4.8', 'pressure': '-1', 'temperature': '273'}
19587...{'ionic strength': '-1', 'ph': '4.8', 'pressure': '-1', 'temperature': '273'}
19600...{'ionic strength': '-1', 'ph': '7.5', 'pressure': '-1', 'temperature': '283'}
19904...{'ionic strength': '-1', 'ph': '6.26', 'pressure': '-1', 'temperature': '273'}
19921...{'ionic strength': '-1', 'ph': '5.5', 'pressure': '-1', 'temperature': '298'}
19958...{'ionic strength': '-1', 'ph': '7.4', 'pressure': '-1', 'temperature': '313.4'}
25423...{'ionic strength': '0.1', 'ph': '6.5', 'pressure': '2', 'temperature': '298'}
25446...{'ionic strength': '-1', 'ph': '7.0', 'pressure': '-1', 'temperature': '-1'}
25447...{'ionic strength': '-1', 'ph': '7.0', 'pressure': '-1', 'temperature': '-1'}
25488...{'ionic strength': '-1', 'ph': '6.6', 'pressure': '-1', 'temperature': '310'}
25489...{'ionic strength': '-1', 'ph': '6.6', 'pressure': '-1', 'temperature': '310'}
25704...{'ionic strength': '-1', 'ph': '-1', 'pressure': '1013', 'temperature': '298'}
25766...{'ionic strength': '20', 'ph': '7.2', 'pressure': '-1', 'temperature': '298'}
25788...{'ionic strength': '-1', 'ph': '7.8', 'pressure': '-1', 'temperature': '298'}
25834...{'ionic strength': '-1', 'ph': '6.23', 'pressure': '-1', 'temperature': '300.15'}
25986...{'ionic strength': '0.1', 'ph': '6.5', 'pressure': '500', 'temperature': '298'}
26047...{'ionic strength': '-1', 'ph': '6.8', 'pressure': '-1', 'temperature': '303'}
30019...{'ionic strength': '-1', 'ph': '7.4', 'pressure': '-1', 'temperature': '297.15'}
30033...{'ionic strength': '3', 'ph': '3.0', 'pressure': '585', 'temperature': '298'}
30061...{'ionic strength': '166', 'ph': '7.5', 'pressure': '100000', 'temperature': '298'}
30088...{'ionic strength': '12.5', 'ph': '5.6', 'pressure': '-1', 'temperature': '283'}
30126...{'ionic strength': '100', 'ph': '6.1', 'pressure': '760', 'temperature': '298'}
30172...{'ionic strength': '0', 'ph': '6.5', 'pressure': '101325', 'temperature': '303'}
30177...{'ionic strength': '20', 'ph': '7.0', 'pressure': '101325', 'temperature': '298'}
30235...{'ionic strength': '0', 'ph': '6', 'pressure': '760', 'temperature': '300'}
30236...{'ionic strength': '0', 'ph': '6', 'pressure': '760', 'temperature': '300'}
30353...{'ionic strength': '55', 'ph': '6.6', 'pressure': '101325', 'temperature': '301'}
30388...{'ionic strength': '100', 'ph': '6.2', 'pressure': '760', 'temperature': '306.5'}
30422...{'ionic strength': '150', 'ph': '6.8', 'pressure': '760', 'temperature': '298'}
30469...{'ionic strength': '40', 'ph': '6.2', 'pressure': '760', 'temperature': '305'}
30500...{'ionic strength': '70', 'ph': '6.5', 'pressure': '760', 'temperature': '283.2'}
30511...{'ionic strength': '80', 'ph': '5.4', 'pressure': '100000', 'temperature': '298'}
30550...{'ionic strength': '20', 'ph': '6.1', 'pressure': '820', 'temperature': '298'}
30611...{'ionic strength': '2.7', 'ph': '7.2', 'pressure': '760', 'temperature': '293'}
30676...{'ionic strength': '125', 'ph': '7', 'pressure': '1013.25', 'temperature': '295'}
30691...{'ionic strength': '0', 'ph': '6.0', 'pressure': '1013', 'temperature': '303'}
30908...{'ionic strength': '100', 'ph': '8.0', 'pressure': '1016', 'temperature': '298'}
30909...{'ionic strength': '0', 'ph': '5.0', 'pressure': '0', 'temperature': '305'}
30925...{'ionic strength': '125', 'ph': '7', 'pressure': '1013.25', 'temperature': '295'}
30971...{'ionic strength': '70', 'ph': '5.6', 'pressure': '100000', 'temperature': '298'}
34039...{'ionic strength': '0', 'ph': '6.5', 'pressure': '101325', 'temperature': '303'}
34041...{'ionic strength': '100', 'ph': '6.8', 'pressure': '760', 'temperature': '293'}
34058...{'ionic strength': '100', 'ph': '6.8', 'pressure': '760', 'temperature': '298'}
34123...{'ionic strength': '520', 'ph': '6.5', 'pressure': '101325', 'temperature': '298'}
34124...{'ionic strength': '520', 'ph': '6.5', 'pressure': '101325', 'temperature': '298'}
34691...{'ionic strength': '50', 'ph': '6.9', 'pressure': '0', 'temperature': '313'}
36057...{'ionic strength': '-1', 'ph': '5.0', 'pressure': '-1', 'temperature': '310'}
4090...{'ionic strength': '-1', 'ph': '6.3', 'pressure': '-1', 'temperature': '303'}
4114...{'ionic strength': '-1', 'ph': '6.0', 'pressure': '-1', 'temperature': '288'}
4156...{'ionic strength': '0.01', 'ph': '6.5', 'pressure': '-1', 'temperature': '300'}
4173...{'ionic strength': '-1', 'ph': '6.8', 'pressure': '-1', 'temperature': '310'}
4177...{'ionic strength': '-1', 'ph': '5.1', 'pressure': '-1', 'temperature': '303'}
4186...{'ionic strength': '-1', 'ph': '7.3', 'pressure': '-1', 'temperature': '298'}
4197...{'ionic strength': '-1', 'ph': '4.9', 'pressure': '-1', 'temperature': '311'}
4199...{'ionic strength': '0.05', 'ph': '6.7', 'pressure': '-1', 'temperature': '277'}
4206...{'ionic strength': '50', 'ph': '4.2', 'pressure': '-1', 'temperature': '308'}
4209...{'ionic strength': '-1', 'ph': '4.9', 'pressure': '-1', 'temperature': '311'}
4215...{'ionic strength': '-1', 'ph': '6.7', 'pressure': '-1', 'temperature': '300'}
4216...{'ionic strength': '-1', 'ph': '6.3', 'pressure': '-1', 'temperature': '300'}
4222...{'ionic strength': '-1', 'ph': '7.0', 'pressure': '-1', 'temperature': '298'}
4223...{'ionic strength': '0.75', 'ph': '7.0', 'pressure': '-1', 'temperature': '298'}
4227...{'ionic strength': '50 MM PHOSPHATE', 'ph': '6.0', 'pressure': '-1', 'temperature': '303'}
4228...{'ionic strength': '50', 'ph': '6.0', 'pressure': '-1', 'temperature': '303'}
4241...{'ionic strength': '-1', 'ph': '5.0', 'pressure': '-1', 'temperature': '310'}
4254...{'ionic strength': '-1', 'ph': '7.6', 'pressure': '-1', 'temperature': '288'}
4264...{'ionic strength': '40 MM SODIUM PHOSPHATE', 'ph': '7.0', 'pressure': '-1', 'temperature': '313'}
4313...{'ionic strength': '-1', 'ph': '7.4', 'pressure': '-1', 'temperature': '298'}
4386...{'ionic strength': '50', 'ph': '6.0', 'pressure': '-1', 'temperature': '308'}
4407...{'ionic strength': '5', 'ph': '7.2', 'pressure': '-1', 'temperature': '300'}
4413...{'ionic strength': '150MM NACL, 25MM SODIUM', 'ph': '6', 'pressure': '-1', 'temperature': '298'}
4424...{'ionic strength': '-1', 'ph': '3.6', 'pressure': '-1', 'temperature': '298'}
4431...{'ionic strength': '0.05', 'ph': '6.5', 'pressure': '-1', 'temperature': '298'}
4452...{'ionic strength': '-1', 'ph': '5.6', 'pressure': '-1', 'temperature': '308'}
4478...{'ionic strength': '-1', 'ph': '3.0', 'pressure': '-1', 'temperature': '298'}
4486...{'ionic strength': '-1', 'ph': '6.8', 'pressure': '-1', 'temperature': '313'}
4619...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '-1', 'temperature': '300'}
4620...{'ionic strength': '50', 'ph': '4.5', 'pressure': '-1', 'temperature': '293'}
4621...{'ionic strength': '170MM KCL', 'ph': '7.0', 'pressure': '-1', 'temperature': '300'}
4623...{'ionic strength': '-1', 'ph': '5.0', 'pressure': '-1', 'temperature': '310'}
4697...{'ionic strength': '0.200', 'ph': '5.2', 'pressure': '-1', 'temperature': '312'}
4700...{'ionic strength': '55', 'ph': '5.5', 'pressure': '-1', 'temperature': '298'}
4752...{'ionic strength': '0.2', 'ph': '6.0', 'pressure': '0.2', 'temperature': '298'}
4841...{'ionic strength': '-1', 'ph': '6.3', 'pressure': '-1', 'temperature': '293'}
4880...{'ionic strength': '0', 'ph': '7.0', 'pressure': '-1', 'temperature': '291'}
4894...{'ionic strength': '-1', 'ph': '6.8', 'pressure': '-1', 'temperature': '300'}
4900...{'ionic strength': '-1', 'ph': '5.0', 'pressure': '-1', 'temperature': '303'}
4912...{'ionic strength': '-1', 'ph': '7.0', 'pressure': '-1', 'temperature': '303'}
4927...{'ionic strength': '-1', 'ph': '6.0', 'pressure': '-1', 'temperature': '300'}
4930...{'ionic strength': '0.01', 'ph': '5.9', 'pressure': '-1', 'temperature': '283'}
4933...{'ionic strength': '0.01', 'ph': '5.8', 'pressure': '-1', 'temperature': '283'}
4958...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '-1', 'temperature': '298'}
4984...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '-1', 'temperature': '308'}
5042...{'ionic strength': '200', 'ph': '6.0', 'pressure': '-1', 'temperature': '283'}
5055...{'ionic strength': '-1', 'ph': '7.0', 'pressure': '-1', 'temperature': '298'}
5106...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '-1', 'temperature': '298'}
5180...{'ionic strength': '0.1', 'ph': '7.4', 'pressure': '-1', 'temperature': '308'}
5206...{'ionic strength': '-1', 'ph': '7.05', 'pressure': '-1', 'temperature': '308'}
5208...{'ionic strength': '-1', 'ph': '6.8', 'pressure': '-1', 'temperature': '298'}
5209...{'ionic strength': '-1', 'ph': '6.8', 'pressure': '-1', 'temperature': '298'}
5241...{'ionic strength': '-1', 'ph': '6.0', 'pressure': '-1', 'temperature': '298.0'}
5266...{'ionic strength': '10 MM PHOSPHATE BUFFER', 'ph': '6.2', 'pressure': '-1', 'temperature': '310'}
5293...{'ionic strength': '-1', 'ph': '2.7', 'pressure': '760', 'temperature': '298'}
5308...{'ionic strength': '-1', 'ph': '7.0', 'pressure': '-1', 'temperature': '308'}
5310...{'ionic strength': '-1', 'ph': '6.4', 'pressure': '-1', 'temperature': '303'}
5318...{'ionic strength': '-1', 'ph': '6.4', 'pressure': '-1', 'temperature': '303'}
5332...{'ionic strength': '0.05', 'ph': '6.7', 'pressure': '-1', 'temperature': '310'}
5333...{'ionic strength': '56MM', 'ph': '7.0', 'pressure': '-1', 'temperature': '303'}
5377...{'ionic strength': '-1', 'ph': '7.05', 'pressure': '-1', 'temperature': '308'}
5409...{'ionic strength': '0.2', 'ph': '5.00', 'pressure': '-1', 'temperature': '298'}
5480...{'ionic strength': '0.15', 'ph': '6.7', 'pressure': '-1', 'temperature': '308'}
5517...{'ionic strength': '-1', 'ph': '6.2', 'pressure': '-1', 'temperature': '293'}
5532...{'ionic strength': '-1', 'ph': '5.5', 'pressure': '-1', 'temperature': '291'}
5538...{'ionic strength': '0.35', 'ph': '6.0', 'pressure': '-1', 'temperature': '290'}
5560...{'ionic strength': '-1', 'ph': '6.0', 'pressure': '-1', 'temperature': '313'}
5561...{'ionic strength': '50MM PHOSPHATE', 'ph': '7.0', 'pressure': '-1', 'temperature': '298'}
5601...{'ionic strength': '0.29', 'ph': '6.44', 'pressure': '-1', 'temperature': '298'}
5678...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '-1', 'temperature': '295'}
5702...{'ionic strength': '0.075', 'ph': '6.0', 'pressure': '-1', 'temperature': '298'}
5713...{'ionic strength': '-1', 'ph': '7.0', 'pressure': '-1', 'temperature': '298'}
5745...{'ionic strength': '0.08', 'ph': '7.0', 'pressure': '-1', 'temperature': '300'}
5770...{'ionic strength': '100 MM KCL, 10 MM CACL2', 'ph': '6.3', 'pressure': '-1', 'temperature': '308'}
5844...{'ionic strength': '0.1', 'ph': '6.5', 'pressure': '-1', 'temperature': '298'}
5860...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '-1', 'temperature': '288'}
5902...{'ionic strength': '0.2', 'ph': '6.0', 'pressure': '-1', 'temperature': '298'}
5950...{'ionic strength': '-1', 'ph': '3.8', 'pressure': '-1', 'temperature': '303'}
5977...{'ionic strength': '-1', 'ph': '6.0', 'pressure': '-1', 'temperature': '313'}
6053...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '-1', 'temperature': '303'}
6054...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '-1', 'temperature': '303'}
6072...{'ionic strength': '-1', 'ph': '6.0', 'pressure': '-1', 'temperature': '298'}
6079...{'ionic strength': '-1', 'ph': '5.9', 'pressure': '-1', 'temperature': '298'}
6081...{'ionic strength': '0.125', 'ph': '6.8', 'pressure': '997', 'temperature': '298'}
6192...{'ionic strength': '0.010', 'ph': '3.6', 'pressure': '-1', 'temperature': '298'}
6194...{'ionic strength': '0.075', 'ph': '6.0', 'pressure': '-1', 'temperature': '298'}
6226...{'ionic strength': '-1', 'ph': '6.1', 'pressure': '-1', 'temperature': '298'}
6227...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '760', 'temperature': '298'}
6313...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '-1', 'temperature': '293'}
6376...{'ionic strength': '-1', 'ph': '7.0', 'pressure': '-1', 'temperature': '308'}
6454...{'ionic strength': '50MM', 'ph': '4.2', 'pressure': '-1', 'temperature': '293'}
6475...{'ionic strength': '-1', 'ph': '6.0', 'pressure': '-1', 'temperature': '298'}
6506...{'ionic strength': '100', 'ph': '5.2', 'pressure': '-1', 'temperature': '305'}
6507...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '-1', 'temperature': '303'}
6508...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '-1', 'temperature': '303'}
6510...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '-1', 'temperature': '298'}
6549...{'ionic strength': '-1', 'ph': '7.4', 'pressure': '-1', 'temperature': '298'}
6609...{'ionic strength': '-1', 'ph': '5.6', 'pressure': '-1', 'temperature': '298'}
6612...{'ionic strength': '-1', 'ph': '7.3', 'pressure': '-1', 'temperature': '288'}
6731...{'ionic strength': '20', 'ph': '6.0', 'pressure': '1013', 'temperature': '298'}
6780...{'ionic strength': '100', 'ph': '7', 'pressure': '760', 'temperature': '298'}
6786...{'ionic strength': '-1', 'ph': '7.1', 'pressure': '-1', 'temperature': '298'}
6874...{'ionic strength': '100', 'ph': '7.0', 'pressure': '-1', 'temperature': '298'}
6885...{'ionic strength': '150', 'ph': '7.4', 'pressure': '-1', 'temperature': '298'}
6919...{'ionic strength': '50 MM PHOSPHATE, 150MM NACL; 50', 'ph': '6', 'pressure': '-1', 'temperature': '300'}
6938...{'ionic strength': '200', 'ph': '6.0', 'pressure': '-1', 'temperature': '303'}
6943...{'ionic strength': '-1', 'ph': '6.0', 'pressure': '-1', 'temperature': '293'}
6999...{'ionic strength': '-1', 'ph': '6.2', 'pressure': '-1', 'temperature': '303'}
7053...{'ionic strength': '50', 'ph': '6.5', 'pressure': '-1', 'temperature': '303'}
7054...{'ionic strength': '100 MM NACL, 20 MM CACL2', 'ph': '6.5', 'pressure': '1000', 'temperature': '298'}
7061...{'ionic strength': '-1', 'ph': '6.3', 'pressure': '-1', 'temperature': '298'}
7089...{'ionic strength': 'AND 20UM ZNCL2; 20MM TRIS', 'ph': '6.6', 'pressure': '-1', 'temperature': '299'}
7125...{'ionic strength': '-1', 'ph': '7.0', 'pressure': '-1', 'temperature': '308'}
7276...{'ionic strength': '-1', 'ph': '7.5', 'pressure': '-1', 'temperature': '295'}
7291...{'ionic strength': '-1', 'ph': '6.0', 'pressure': '-1', 'temperature': '298'}
9500...{'ionic strength': '-1', 'ph': '7', 'pressure': '-1', 'temperature': '298'}
out_temperature_range
---------------------------
11163...{'ionic strength': '120', 'ph': '7.0', 'pressure': '1', 'temperature': '-1'}
15083...{'ionic strength': '250', 'ph': '6.9', 'pressure': '1', 'temperature': '318'}
15189...{'ionic strength': '0.2', 'ph': '5.0', 'pressure': '1', 'temperature': '318'}
15257...{'ionic strength': '0.18', 'ph': '7.2', 'pressure': '1', 'temperature': '313.15'}
15268...{'ionic strength': '0.3', 'ph': '5.0', 'pressure': '1', 'temperature': '315.7'}
15339...{'ionic strength': '100', 'ph': '6.5', 'pressure': '1', 'temperature': '393'}
15411...{'ionic strength': '50', 'ph': '6.0', 'pressure': '1', 'temperature': '318.15'}
15418...{'ionic strength': '0.08', 'ph': '6.5', 'pressure': '1', 'temperature': '318'}
15638...{'ionic strength': '10', 'ph': '4', 'pressure': '1', 'temperature': '323'}
15774...{'ionic strength': '170', 'ph': '4', 'pressure': '1', 'temperature': '323'}
15775...{'ionic strength': '0', 'ph': '6.5', 'pressure': '1', 'temperature': '318'}
15776...{'ionic strength': '10', 'ph': '6.7', 'pressure': '1', 'temperature': '323'}
15941...{'ionic strength': '40', 'ph': '7.2', 'pressure': '1', 'temperature': '318'}
15995...{'ionic strength': '-1', 'ph': '6.4', 'pressure': '1', 'temperature': '320'}
16157...{'ionic strength': '200', 'ph': '6.6', 'pressure': '1.0', 'temperature': '318'}
16168...{'ionic strength': '60', 'ph': '5.0', 'pressure': '1', 'temperature': '313.15'}
16189...{'ionic strength': '0.5', 'ph': '7.0', 'pressure': '1', 'temperature': '398'}
16284...{'ionic strength': '150', 'ph': '6.5', 'pressure': '1', 'temperature': '318'}
16484...{'ionic strength': '-1', 'ph': '5.8', 'pressure': '1', 'temperature': '-1'}
16492...{'ionic strength': '20', 'ph': '7.5', 'pressure': '1', 'temperature': '328'}
16678...{'ionic strength': '100', 'ph': '6', 'pressure': '1', 'temperature': '323'}
16701...{'ionic strength': '0.02', 'ph': '6.5', 'pressure': '1', 'temperature': '328'}
16853...{'ionic strength': '150', 'ph': '6.2', 'pressure': '1', 'temperature': '318'}
16922...{'ionic strength': '-1', 'ph': '6.0', 'pressure': '1', 'temperature': '318'}
16947...{'ionic strength': '-1', 'ph': '5.5', 'pressure': '1', 'temperature': '318'}
16957...{'ionic strength': '40', 'ph': '7.0', 'pressure': '1', 'temperature': '318'}
17327...{'ionic strength': '0.025', 'ph': '5', 'pressure': '1', 'temperature': '323'}
17418...{'ionic strength': '20', 'ph': '6.5', 'pressure': '1', 'temperature': '320'}
17430...{'ionic strength': '-1', 'ph': '4.5', 'pressure': '1', 'temperature': '316'}
17561...{'ionic strength': '10.15', 'ph': '2.7', 'pressure': '1', 'temperature': '314'}
17710...{'ionic strength': '-1', 'ph': '7.8', 'pressure': '1', 'temperature': '261'}
17893...{'ionic strength': '0.6', 'ph': '7.0', 'pressure': '1', 'temperature': '270'}
17894...{'ionic strength': '0.6', 'ph': '7.0', 'pressure': '1', 'temperature': '266'}
17895...{'ionic strength': '0.6', 'ph': '7.0', 'pressure': '1', 'temperature': '266'}
17896...{'ionic strength': '0.6', 'ph': '7.0', 'pressure': '1', 'temperature': '262'}
17897...{'ionic strength': '0.6', 'ph': '7.0', 'pressure': '1', 'temperature': '259'}
17898...{'ionic strength': '0.6', 'ph': '7.0', 'pressure': '1', 'temperature': '257'}
18093...{'ionic strength': '-1', 'ph': '4.65', 'pressure': '1', 'temperature': '318'}
18096...{'ionic strength': '-1', 'ph': '4.65', 'pressure': '1', 'temperature': '318'}
18125...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '1', 'temperature': '343'}
18298...{'ionic strength': '150', 'ph': '7.4', 'pressure': '1', 'temperature': '323'}
18389...{'ionic strength': '0.75', 'ph': '7.5', 'pressure': '1', 'temperature': '323'}
18493...{'ionic strength': '-1', 'ph': '7.8', 'pressure': '1', 'temperature': '261'}
18672...{'ionic strength': '70', 'ph': '6.5', 'pressure': '1', 'temperature': '383'}
18796...{'ionic strength': '100', 'ph': '6.5', 'pressure': '1', 'temperature': '318'}
18797...{'ionic strength': '0.1', 'ph': '6.5', 'pressure': '1', 'temperature': '318'}
18853...{'ionic strength': '0.100', 'ph': '4.500', 'pressure': '1.000', 'temperature': '323.000'}
18871...{'ionic strength': '0.3', 'ph': '6.5', 'pressure': '1', 'temperature': '321'}
18879...{'ionic strength': '130', 'ph': '4.5', 'pressure': '1', 'temperature': '315'}
18978...{'ionic strength': '250', 'ph': '7.2', 'pressure': '1', 'temperature': '318'}
19041...{'ionic strength': '20', 'ph': '4.5', 'pressure': '1', 'temperature': '318'}
19054...{'ionic strength': '0.1', 'ph': '6.6', 'pressure': '1', 'temperature': '318'}
19108...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '1', 'temperature': '-1'}
19356...{'ionic strength': '50.000', 'ph': '2.500', 'pressure': '1.000', 'temperature': '318.000'}
19379...{'ionic strength': '0.01', 'ph': '4.7', 'pressure': '1', 'temperature': '318'}
19390...{'ionic strength': '20', 'ph': '6.9', 'pressure': '1', 'temperature': '323'}
19531...{'ionic strength': '20', 'ph': '4.5', 'pressure': '1', 'temperature': '318'}
19532...{'ionic strength': '20', 'ph': '4.5', 'pressure': '1', 'temperature': '318'}
19533...{'ionic strength': '-1', 'ph': '7.5', 'pressure': '1', 'temperature': '323'}
19608...{'ionic strength': '10', 'ph': '6.0', 'pressure': '1', 'temperature': '315'}
19673...{'ionic strength': '-1', 'ph': '5.9', 'pressure': '1', 'temperature': '318'}
19741...{'ionic strength': '-1', 'ph': '5.9', 'pressure': '1', 'temperature': '318'}
19764...{'ionic strength': '20', 'ph': '7.5', 'pressure': '1', 'temperature': '318'}
19829...{'ionic strength': '-1', 'ph': '6.5', 'pressure': '1', 'temperature': '268.15'}
19845...{'ionic strength': '50', 'ph': '5.5', 'pressure': '1', 'temperature': '318'}
19892...{'ionic strength': '100', 'ph': '7.4', 'pressure': '1', 'temperature': '318'}
19958...{'ionic strength': '-1', 'ph': '7.4', 'pressure': '-1', 'temperature': '313.4'}
25043...{'ionic strength': '0.1', 'ph': '6.5', 'pressure': '1', 'temperature': '313.15'}
25088...{'ionic strength': '10', 'ph': '6.8', 'pressure': '1', 'temperature': '315'}
25181...{'ionic strength': '-1', 'ph': '4.0', 'pressure': '1', 'temperature': '323'}
25446...{'ionic strength': '-1', 'ph': '7.0', 'pressure': '-1', 'temperature': '-1'}
25447...{'ionic strength': '-1', 'ph': '7.0', 'pressure': '-1', 'temperature': '-1'}
25513...{'ionic strength': '10', 'ph': '6.0', 'pressure': '1', 'temperature': '315'}
25592...{'ionic strength': '5', 'ph': '4.0', 'pressure': '1', 'temperature': '323'}
25593...{'ionic strength': '0.05', 'ph': '3.5', 'pressure': '1', 'temperature': '318'}
25688...{'ionic strength': '-1', 'ph': '6.1', 'pressure': '1', 'temperature': '25'}
25710...{'ionic strength': '100', 'ph': '7.4', 'pressure': '1', 'temperature': '316'}
25729...{'ionic strength': '25', 'ph': '5.8', 'pressure': '1', 'temperature': '314'}
25872...{'ionic strength': '-1', 'ph': '5.9', 'pressure': '1', 'temperature': '318'}
25887...{'ionic strength': '10', 'ph': '5.0', 'pressure': '1', 'temperature': '315'}
25899...{'ionic strength': '0.6', 'ph': '6.5', 'pressure': '1', 'temperature': '35'}
26688...{'ionic strength': '20', 'ph': '7.4', 'pressure': '1', 'temperature': '320'}
27316...{'ionic strength': '0.1', 'ph': '7', 'pressure': '1', 'temperature': '318'}
27839...{'ionic strength': '0.15', 'ph': '6.5', 'pressure': '1', 'temperature': '25'}
30062...{'ionic strength': '50', 'ph': '7', 'pressure': '1', 'temperature': '318'}
30093...{'ionic strength': '0.1', 'ph': '7', 'pressure': '1', 'temperature': '323'}
30147...{'ionic strength': '65', 'ph': '5.5', 'pressure': '1', 'temperature': '318'}
30219...{'ionic strength': '-1', 'ph': '4', 'pressure': '1', 'temperature': '323.15'}
30245...{'ionic strength': '440', 'ph': '6.6', 'pressure': '1', 'temperature': '318'}
30286...{'ionic strength': '100', 'ph': '5.5', 'pressure': '1', 'temperature': '343'}
30297...{'ionic strength': '200', 'ph': '6.0', 'pressure': '1', 'temperature': '324'}
30349...{'ionic strength': '25', 'ph': '6.5', 'pressure': '1', 'temperature': '318'}
30517...{'ionic strength': '4 % (W/V) LMPG', 'ph': '5.5', 'pressure': '1', 'temperature': '323'}
30638...{'ionic strength': '100', 'ph': '7', 'pressure': '1', 'temperature': '25'}
30727...{'ionic strength': '20', 'ph': '4.7', 'pressure': '1', 'temperature': '318'}
30757...{'ionic strength': '200', 'ph': '6.5', 'pressure': '1', 'temperature': '318'}
30810...{'ionic strength': '25', 'ph': '7.4', 'pressure': '1', 'temperature': '313.2'}
34115...{'ionic strength': '0', 'ph': '5.0', 'pressure': '1', 'temperature': '323'}
34122...{'ionic strength': '150', 'ph': '6.1', 'pressure': '1', 'temperature': '208'}
34282...{'ionic strength': '50', 'ph': '7.4', 'pressure': '1', 'temperature': '320'}
34288...{'ionic strength': '50', 'ph': '7.4', 'pressure': '1', 'temperature': '320'}
34289...{'ionic strength': '50', 'ph': '7.4', 'pressure': '1', 'temperature': '320'}
34354...{'ionic strength': '325', 'ph': '4.5', 'pressure': '1', 'temperature': '37'}
34408...{'ionic strength': '0', 'ph': '3.0', 'pressure': '1', 'temperature': '313.15'}
34489...{'ionic strength': '125', 'ph': '5.2', 'pressure': '1', 'temperature': '315'}
34522...{'ionic strength': '20', 'ph': '6.5', 'pressure': '1', 'temperature': '313.15'}
34532...{'ionic strength': '10', 'ph': '6.7', 'pressure': '1', 'temperature': '318'}
34573...{'ionic strength': '40', 'ph': '7.0', 'pressure': '1', 'temperature': '318'}
34622...{'ionic strength': '100', 'ph': '7.0', 'pressure': '1', 'temperature': '315'}
4052...{'ionic strength': '300 NM KCL', 'ph': '5.5; 5.1', 'pressure': '1', 'temperature': '318'}
4053...{'ionic strength': '300 NM KCL', 'ph': '5.5; 5.1', 'pressure': '1', 'temperature': '318'}
4089...{'ionic strength': '20', 'ph': '7.2', 'pressure': '1', 'temperature': '318'}
4492...{'ionic strength': '0.1', 'ph': '6.8', 'pressure': '1', 'temperature': '318'}
4524...{'ionic strength': '100', 'ph': '6.0', 'pressure': '1', 'temperature': '328'}
4604...{'ionic strength': '0', 'ph': '4.0', 'pressure': '1', 'temperature': '318'}
4798...{'ionic strength': '0.05', 'ph': '6.6', 'pressure': '1', 'temperature': '318'}
50124...{'ph': '6.6', 'pressure': '1', 'temperature': '323'}
5051...{'ionic strength': '0.15', 'ph': '6.0', 'pressure': '1', 'temperature': '320'}
50886...{'ionic strength': '20', 'ph': '5.35', 'pressure': '1', 'temperature': '315'}
5185...{'ionic strength': '50MM SODIUM CHLORIDE, 20 SODIUM', 'ph': '7.0', 'pressure': '1', 'temperature': '318'}
5345...{'ionic strength': '30', 'ph': '6.0', 'pressure': '1', 'temperature': '315'}
5557...{'ionic strength': '50', 'ph': '6.0', 'pressure': '1', 'temperature': '318'}
5610...{'ionic strength': '0.12', 'ph': '6.5', 'pressure': '1 ', 'temperature': '183'}
5824...{'ionic strength': '0.15', 'ph': '7.0', 'pressure': '1', 'temperature': '323'}
6111...{'ionic strength': '100MM', 'ph': '5.7', 'pressure': '1', 'temperature': '270'}
6527...{'ionic strength': '0 M NACL', 'ph': '6.0', 'pressure': '1', 'temperature': '315'}
6715...{'ionic strength': '120', 'ph': '4.0', 'pressure': '1', 'temperature': '333'}
6946...{'ionic strength': '0.15', 'ph': '6.5', 'pressure': '1', 'temperature': '315'}
6995...{'ionic strength': '0.15', 'ph': '6.5', 'pressure': '1', 'temperature': '315'}
7354...{'ionic strength': '20', 'ph': '6.0', 'pressure': '1.0', 'temperature': '315.0'}
7360...{'ionic strength': '50 MM NACL', 'ph': '6.8', 'pressure': '1 ', 'temperature': '320'}
bmrb_no_cond
---------------------------
5262...{'ph': '7.8', 'temperature': '298'}
5337...{'ph': '7.4', 'temperature': '290'}
5403...{'ph': '8.0', 'temperature': '328'}
5511...{'ionic strength': '0.065', 'ph': '6.8', 'temperature': '298'}
5677...{'ph': '6.0', 'temperature': '310'}
5720...{'ph': '6.8', 'temperature': '303'}
5746...{'ph': '6.8', 'temperature': '303'}
5821...{'ionic strength': '0.080', 'ph': '7.2', 'temperature': '298'}
5822...{'ionic strength': '0.080', 'ph': '7.2', 'temperature': '298'}
5823...{'ionic strength': '0.080', 'ph': '7.2', 'temperature': '298'}
5905...{'ph': '4.07', 'temperature': '303'}
5908...{'ph': '4.06', 'temperature': '303'}
5935...{'ionic strength': '1.2', 'ph': '7.0', 'temperature': '298'}
6024...{'ionic strength': '0.05', 'ph': '6.6', 'temperature': '303'}
6034...{'ionic strength': '0.10', 'ph': '7.3', 'temperature': '303'}
6357...{'ionic strength': '0.05', 'ph': '6.6', 'temperature': '303'}
6399...{'ph': '6.5', 'temperature': '298'}
6416...{'ph': '7.5', 'temperature': '303'}
7033...{'ionic strength': '0.15', 'ph': '6.5', 'temperature': '303'}
